---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: konsear-mysql
  labels:
    app: konsear
spec:
  selector:
    matchLabels:
      app: konsear
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: konsear
    spec:
      containers:
      - name: konsear-mysql
        image: acrncpltest.azurecr.io/mysql:5.7
        imagePullPolicy: "IfNotPresent"
        # restartPolicy: "Never"

        env:
   
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "1"
          #        - name: MYSQL_ROOT_PASSWORD
          #value: password
          #        - name: MYSQL_ROOT_PASSWORD
          #valueFrom:
          # secretKeyRef:
             #name: mysql-secrets
          #   key: password
          # Use secret in real usage
        ports:
        - containerPort: 3306
          name: konsear-mysql
        volumeMounts:
        - name: konsear-persistent-volume
          mountPath: /var/lib/mysql

        resources:
          requests:
            cpu: 500m
            memory: 1Gi
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            # Check we can execute queries over TCP (skip-networking is off).
            command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      volumes:
      - name: konsear-persistent-volume
        persistentVolumeClaim:
          claimName: konsear-azure-managed-disk 
