---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: konsear-mysql
  labels:
    app: konsear
spec:
  selector:
    matchLabels:
      app: konsear
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: konsear
    spec:
      containers:
      - image: mysql:5.7
        name: konsear-mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
          name: konsear-mysql
        volumeMounts:
        - name: konsear-persistent-volume
          mountPath: /var/lib/mysql
      volumes:
      - name: konsear-persistent-volume
        persistentVolumeClaim:
          claimName: koneser
